<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OpportunityFragment">

    <ImageView
        android:id="@+id/nasaImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="30dp"
        android:minHeight="200dp">

    </ImageView>


    <TextView
        android:id="@+id/nasaSOL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nasaImageView"
        android:text="İsim"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:id="@+id/nasaCAMERA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nasaSOL"
        android:text="İsim"
        android:textSize="20sp"
        android:textColor="@color/purple_500"

        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:id="@+id/nasaEARTHDATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nasaCAMERA"
        android:text="İsim"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:id="@+id/nasaROVER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nasaEARTHDATE"
        android:textColor="@color/purple_500"
        android:text="İsim"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>




</RelativeLayout>
</layout>
